<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.view.Board;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var board:Board;
			protected function group1_creationCompleteHandler(event:FlexEvent):void{
				trace("board creating this.parentApplication",this.parentApplication,this,this.stage);
				board = new Board(this.parentApplication as SnakeFunMXML);
				addElement(board);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) -->
	</fx:Declarations>
	<mx:List itemRenderer="comps.thumbs" dataProvider="{board.usersData}" depth="4"/>
</s:Group>
