<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true" width="100" height="40">
	
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<s:Image id="img" width="100%" height="100%" verticalAlign="middle"/>
	<s:Label id="lblData" styleName="bala" height="100%" verticalAlign="middle"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			public override function set data(value:Object):void{
				if(value){
					super.data = value;
					img.source = value.uimg;
					lblData.text = value.unm;
				}
			}
		]]>
	</fx:Script>
	
</s:MXAdvancedDataGridItemRenderer>
