<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:comps="comps.*"
			   creationComplete="application1_creationCompleteHandler(event)"
			   backgroundColor="0xccffcc" backgroundColor.loggedin="#6C6FE5" backgroundAlpha.loggedin="0.64" 
			   backgroundColor.loggedout="#D976F2" backgroundColor.joinedRoom="#DDE0FF">
	<s:states>
		<s:State name="loggedin"/>
		<s:State name="loggedout"/>
		<s:State name="joinedRoom"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import com.controller.MoveController;
			import com.controller.MsgController;
			import com.facebook.graph.Facebook;
			import com.model.Remote;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.FlexEvent;
			
			public var moveController:MoveController;
			public var msgController:MsgController;
			
			[Bindable]
			public var myFBookName:String = "tempfbname";
			public var myFBookID:String = "tempfbId";
			
			[Bindable]
			public var myFBookIMG:String = "";
			
			public var localMode:Boolean;
			
			private function addListeners():void{
				myinitComp.addEventListener("cc",joined);
			}
			
			private function boardCreationComplete():void{
				Remote.playerData.unm = myFBookName;
				msgController = new MsgController(myBoardComp.board);
				moveController = new MoveController(myBoardComp);
			}
			
			private function joined(e:Event):void{
				currentState = "joinedRoom";
				MsgController.ROOM_NAME = myinitComp.roomName.text;
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void{
				trace(this.parent.parent.loaderInfo)
				//parentApplication.url
				var linf:String = this.parent.parent.loaderInfo.url;
				if(linf.indexOf("file:///")>-1){
					localMode=true;
				}
				
				//localMode = false; //HardCoded
				
				if(localMode == true){
					var dt:Date = new Date();
					myFBookName = "fb"+dt.time.toString();
					myFBookIMG = 'images/img.jpg';
					currentState="loggedin";
				}else{
					currentState = "loggedout";
				}
				
				trace("calling facebook init..",this);
				Facebook.init("404922902864346",loginHandler);//425799344104438  //237205039668370
				//Alert.show("ok");
			}
			private var firstTime:Boolean = true;
			protected function loginHandler(success:Object,fail:Object):void{
				trace("loginHandler .",success)
				if(success){
					currentState="loggedin";
					Facebook.api("/me",getMeHandler);
					var myImg:String = Facebook.getImageUrl(success.uid,"small");
					myFBookIMG = myImg;
					myFBookID = success.uid;
					if(firstTime == true){
						loginoutBtn.visible = false;
					}
					//Facebook.api("/me/statuses",getStatusHandler);
				}
				
				firstTime = false;
			}
			
			protected function getMeHandler(result:Object,fail:Object):void{
				myFBookName = result.name;
			}
			
			protected function login():void{
				Facebook.login(loginHandler,{scope:"user_birthday,read_stream,publish_stream"});
			}
			protected function logout():void{
				Facebook.logout(logoutHandler);
				currentState="loggedout";
			}
			
			protected function logoutHandler(response:Object):void{
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- UI components ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<s:VGroup width="100%" height="10%" verticalAlign="middle" horizontalAlign="right" paddingRight="10">
		<s:Button id="loginoutBtn" label="Log out" right="40"
				  skinClass.loggedin="skins.FBLogoutButtonSkin"
				  skinClass.loggedout="skins.FBLoginButtonSkin"
				  skinClass.joinedRoom="skins.FBLogoutButtonSkin"
				  click.loggedin="logout()"
				  label.loggedout="Log in" click.loggedout="login()"/>
	</s:VGroup>
	<s:HGroup verticalAlign="middle" horizontalAlign="center" includeIn="loggedin" width="100%" height="100%">
		<comps:InitScreen id="myinitComp" creationComplete="addListeners()"/>
	</s:HGroup>
	<comps:BoardComp id="myBoardComp" includeIn="joinedRoom" width="100%" height="100%" creationComplete="boardCreationComplete()"/>
</s:Application>
