<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600" minWidth="955" minHeight="600" xmlns:comps="comps.*"
			   creationComplete="application1_creationCompleteHandler(event)">
	<s:states>
		<s:State name="loggedin"/>
		<s:State name="loggedout"/>
		<s:State name="joinedRoom"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import com.controller.MoveController;
			import com.controller.MsgController;
			import com.facebook.graph.Facebook;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.events.FlexEvent;
			
			public static var WIDTH:Number = 800;
			public static var HEIGHT:Number = 600;
			
			public var moveController:MoveController;
			public var msgController:MsgController;
			
			public var myFBookName:String = "tempfbname";
			public var myFBookID:String = "tempfbId";
			public var myFBookIMG:String = "Hydrangeas_1";
			
			public var localMode:Boolean;
			
			private function addListeners():void{
				myinitComp.addEventListener("cc",joined);
			}
			
			private function boardCreationComplete():void{
				msgController = new MsgController(myBoardComp.board);
				moveController = new MoveController(myBoardComp);
			}
			
			private function joined(e:Event):void{
				currentState = "joinedRoom";
				MsgController.ROOM_NAME = myinitComp.roomName.text;
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void{
				trace(this.parent.parent.loaderInfo)
				//parentApplication.url
				var linf:String = this.parent.parent.loaderInfo.url;
				if(linf.indexOf("file:///")>-1){
					localMode=true;
				}
				
				//localMode = false; //HardCoded
				
				if(localMode == true){
					currentState="loggedin";
				}else{
					currentState = "loggedout";
				}
				
				trace("calling facebook init..",this);
				Facebook.init("404922902864346",loginHandler);//425799344104438  //237205039668370
				//Alert.show("ok");
			}
			protected function loginHandler(success:Object,fail:Object):void{
				trace("loginHandler .",success)
				if(success){
					currentState="loggedin";
					Facebook.api("/me",getMeHandler);
					var myImg:String = Facebook.getImageUrl(success.uid,"small");
					myFBookIMG = myImg;
					myFBookID = success.uid;
					//userImg.source = myImg;
					
					//Facebook.api("/me/statuses",getStatusHandler);
				}else{
					trace("not logged in...")
				}
			}
			
			protected function getMeHandler(result:Object,fail:Object):void{
				myFBookName = result.name;
				nameLbl.text = result.name;
			}
			
			protected function login():void{
				Facebook.login(loginHandler,{scope:"user_birthday,read_stream,publish_stream"});
			}
			protected function logout():void{
				Facebook.logout(logoutHandler);
				currentState="loggedout";
			}
			
			protected function logoutHandler(response:Object):void{
			}
			
		]]>
	</fx:Script>
	
	<!-- Properties of the parent ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Metadata ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	<!-- Script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Declarations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- UI components ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<s:Button id="loginoutBtn" right="10" top="10" label="Log out"
			  skinClass.loggedin="skins.FBLogoutButtonSkin"
			  skinClass.loggedout="skins.FBLoginButtonSkin"
			  click.loggedin="logout()"
			  label.loggedout="Log in" click.loggedout="login()"/>
	
	<s:Form includeIn="loggedin" left="70" top="10">
		<s:FormItem label="User">
			<s:Label id="nameLbl"/>
		</s:FormItem>
	</s:Form>
	
	<comps:InitScreen id="myinitComp" includeIn="loggedin" creationComplete="addListeners()"/>
	<comps:BoardComp id="myBoardComp" includeIn="joinedRoom" creationComplete="boardCreationComplete()"/>
	
	<!-- <s:Image id="userImg" includeIn="loggedin" left="10" top="10" width="50"/> -->
</s:Application>
